description "Grants necessary file permissions to apache and runs server cronjob"
author "rupakrokade@gmail.com"

start on runlevel [2345]

script

    chown -R spoken:www-data /home/spoken/Code/sbhs
    chown -R www-data:www-data /home/spoken/Code/sbhs/log
    chown -R www-data:www-data /home/spoken/Code/sbhs/experiments
    chmod -R 766 /home/spoken/Code/sbhs/log
    chmod -R 766 /home/spoken/Code/sbhs/experiments
    chmod -R g+w /home/spoken/Code/sbhs/production_static_files/img/webcam
    cd /home/spoken/Code/sbhs
    bash new_cron_job.sh

end script
